<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./registro.html">registro</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./inicio.html">iniciar</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./formulario">formulario</a>
                </li>
            </ul>
        </nav>
    </div>
 </header>
 <main>
    <div>
        <h1>CONTACTANOS </h1>
        <section>
    <div>
        <img src="" alt="">
    </div>
    <div>
 </main>  
 <footer>
    <div>
        <p>direccion calle 35#04/98 sur</p>
        <p>telefono 3227609560</p>
        <p>correo digital.com</p>
    </div>
    <div>
        <a href="https://www.instagram.com/"><img src="aqui pongo la ruta de la imagen " alt="instragram"></a>
          <a href="https://www.facebook.com/?locale=es_LA  "><img src="" alt="facebook"></a>
            <a href="https://www.youtube.com/?app=desktop&hl=es"><img src="" alt="youtube"></a>
    </div>
 </footer>
</body>
</html> 