<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="#">home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./registro.html">registro</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./inicio.html">iniciar</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./contactanos.html">contactanos</a>
                </li>
            </ul>
        </nav>
    </div>
 </header>
 <main>
    <div>
        <h1>CONOCENOS</h1>
        <section>
            <p>Una agencia de publicidad es una empresa especializada en crear, planificar y ejecutar campañas publicitarias para promover productos, servicios o marcas de sus clientes. Estas agencias cuentan con profesionales en marketing y comunicación que ayudan a las empresas a alcanzar sus objetivo</p>
        </section>
    </div>
    <div>
        <img src="" alt="">
    </div>
 </main>  
 <footer>
    <div>
        <p>direccion cale 35#04/98 sur</p>
        <p>telefono 3225678799</p>
        <p>correo digital.com</p>
    </div>
    <div>
        <a href="https://www.instagram.com/"><img src="aqui pongo la ruta de la imagen " alt="instragram"></a>
          <a href=""><img src="" alt="facebook"></a>
            <a href=""><img src="" alt="youtube"></a>
    </div>
 </footer>
</body>
</html>