<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <header>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./registro.html">registro</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./inicio.html">iniciar</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="contactanos.html">contactanos</a>
                </li>
            </ul>
        </nav>
    </div>
 </header>
 <main>
    <form action="/action_page.php">
        <fieldset>
        <legend>iniciar secion</legend>
        <label for="usuario">usuario</label>
        <input type="text"id="usuario" name="usuario"value="angie Martin"><br>
        <label for="contrasena">contrasena</label>
        <input type="text"id="contrasena" name="contrasena"value="angie4567="><br><br>
         <a href="iniciar sesion.html">iniciar sesion</a>
        </fieldset>
    </form>
     <div>
        <p>direccion cale 35#04/98 sur</p>
        <p>telefono 3225678799</p>
        <p>correo digital.com</p>
    </div>
    <div>
        <a href="https://www.instagram.com/"><img src="aqui pongo la ruta de la imagen " alt="instragram"></a>
          <a href=""><img src="" alt="facebook"></a>
            <a href=""><img src="" alt="youtube"></a>
    </div>
 </footer>
</body>
</html>